{
  "name": "ca-js-express_mongo_music_app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "IsNology <glenn@isnology.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "seed": "node models/seeds.js"
  }
}
